.sixthContainer {
    background: linear-gradient(rgb(156, 187, 190), 70%, white);
    /* background-color: rgb(156, 187, 190); */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(55px, auto);
    padding-bottom: 7%;
    /* margin-bottom: 5%; */
}

.titleSixthContainer h1 {
    padding-top: 5%;
    padding-bottom: 1%;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.advantagesContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(55px, auto);
    justify-self: center;
    width: 100%;
}

.adv {
    background-color: rgb(255, 255, 255);
    justify-self: center;
    width: 80%;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.2);
}

.adv h1 {
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 0.5%;
    text-align: left;
    padding-left: 2%;
}

.adv p {
    border-top: 1px solid rgb(206,206, 206);
    margin-top: 1%;
    font-size: 15px;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
}

.adv p {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s;
    transform-origin: top;
}

.adv {
    max-height: 50px;
    transition: max-height 0.6s;
}

.adv.open p {
    max-height: 100%;
    transition: max-height 0.8s;
}

.adv.open {
    max-height: 200px;
    transition: max-height 1s;
}

@media screen and (max-width: 900px) {
    .titleSixthContainer h1 {
        font-size: 30px;
    }

    .advantagesContainer p {
        font-size: 10px;
    }

    .advantagesContainer h1 {
        font-size: 15px;
    }

    .adv p {
        border-top: none;
    }
}
